        #10822 +(195)- [X]

        <deniro> Happy to hear that the french lost the world cup
        already!
        <deniro> Next time football will pop up into conversation,
        those french bastards will pretend an urgent pee to go cry in
        the toilets instead of being arrogant as usual
        <bloom> Aren't you french?
        <deniro> Well... don't tell anyone ok?
        <deniro> I don't want anybody to think I must have some kind
        of disease to go so often in the toilets for the next 4
        years...

