        #11171 +(196)- [X]

        <pupkick> i just did my first mouthrinse with the shit i was
        prescribed.. i've been putting it off because i was worrying
        about pain like i get with scope and shit.. it was hella
        easy.. almost even tasted good.. now i can only blame myself
        for infections and extra swelling =/
        <blitzoid> pupkick: You knew the risks when you became a
        gigalo.

