        #11625 +(737)- [X]

        <GodofDeath> Do you people think that racism is funny or
        something?
        <GodofDeath> You are so dense because you are naive to what
        it's like to have racism effect you.
        <slick> I'm aware of it when a black person assume I have it
        good because I'm white, and that nothing bad happens to me
        because I'm white. WHITE PEOPLE HAVE FEELINGS TOO!
        <Alice> How dare you say I don't know what it's like to be a
        victim of racism, I was walking down the street yesterday when
        a blackie bumped into me. I had to run home instantly and
        wash. Don't fucking talk to me about being a victim.

