        #128511 +(233)- [X]

        <Lethalmartini> i always worry im too pale but then i think of
        british people and i cheer up
        <Pandilex> I don't understand the facination with lying under
        the sun burning yourself
        <Lethalmartini> neither do i, but anything to increase the
        odds of having sex
        <Pandilex> spray-on-tan
        <Pandilex> failing that, money and power

