        #136517 +(1456)- [X]

        <Booyaah> There's something making a noise outside my window
        <Booyaah> Should I go check out what the heck is making that
        noise or just leave it alone?
        <Booyaah> it's like a low sort of moaning
        <Elzie_Ann> :/
        <ViewtifulJosh> call the cops, heh
        <Frozen-Solid> moaning?
        <Booyaah> That's what I'd call it Frozen
        <Elzie_Ann> So is this like a "People are having sex outside
        my window" type of moaning or a "there's an injured cat
        outside my window" type of moaning
        <Frozen-Solid> could only be one thing... promiscuous sex...
        you could go out and watch if you want
        <Booyaah> I'm gonna go with the injured cat thing
        <ViewtifulJosh> haha
        <Stormrider> It might be an injured cat having sex
        <Booyaah> If people are having sex outside my window then it
        sounds like only one is doing a good job
        <Frozen-Solid> hahaha
        <Elzie_Ann> hahahaha
        <Stormrider> That may be the greatest thing you've ever said,
        Booyaah
        <Booyaah> It's getting louder :|
        <Booyaah> ok, I'm gonna go check
        <Booyaah> I don't really want to have things like that going
        on in my yard
        <Elzie_Ann> Haha.
        <Elzie_Ann> I don't have any other ideas
        <Booyaah> I'm thinking there's a good chance it was a kitty
        <Frozen-Solid> or carl's idea...
        <Elzie_Ann> That's what I would think
        <Elzie_Ann> Some kind of cat
        <Booyaah> but my cat would notice...
        <Booyaah> My cat = me
        <Booyaah> It just lays around doing nothing
        <Booyaah> you know if people were doing it outside my window
        <Frozen-Solid> you'd have a camera Booyaah?
        <Booyaah> Frozen, you're scaring me
        <Booyaah> lol
        <Frozen-Solid> heh
        <Booyaah> I suppose I could've taped it though
        <Elzie_Ann> haha
        <Booyaah> lol
        <Booyaah> it's starting up again
        * Booyaah is away : Outside with flashlight
        --- Booyaah is now known as Booyaah-away

        ** Time Passes **

        <Booyaah> People in this town scare me.
        <Elzie_Ann> Did you find out what it was, Booyaah?
        <Booyaah> sure did
        <Elzie_Ann> What was it
        <Booyaah> some dude
        <Elzie_Ann> o_O
        <Frozen-Solid> 0_o
        <Booyaah> me: "What the fuck are you doing man?" him:
        "...nothing" me: "you aren't playing with yourself out here
        are you?" him: "Maybe" me: "well...I really think you should
        do that in your own home, not my bushes ok" him: "ok" me: "get
        the fuck out of here"

