        #138596 +(102)- [X]

        OAGreatLordAxion: You worry me sometimes, Tom.
        Blast Enforcer: Good.
        Blast Enforcer: I like to keep people on their toes.
        OAGreatLordAxion: U and your homoerotic thoughts...
        OAGreatLordAxion: u sure thats not on thier knees?

