        #138593 +(326)- [X]

        Blast Enforcer: oh, and just so you know, I've never stuck
        anything up my ass, and nor have I thought about it.
        OAGreatLordAxion: ummm
        OAGreatLordAxion: i didnt wonder
        Blast Enforcer: oh
        Blast Enforcer: ok
        OAGreatLordAxion: right up until you said that.
        OAGreatLordAxion: now im concerned.

