        #146982 +(310)- [X]

        MasochisticAngyl: what i wouldn't give for some flesh or
        pancres covered in blood right now
        XxJoeZeroxX: pancreas?
        MasochisticAngyl: thank you for the correction
        XxJoeZeroxX: wasnt intended as such, more as a question as to
        why this organ was singled out.
        MasochisticAngyl: the sweetest one
        XxJoeZeroxX: i somehow have the feeling being involved with
        you is going to get me in trouble one day.

