        #15508 +(302)- [X]

        <fff> back when my ancestors were apes, they were better than
        your ancestor apes
        <fff> my ape ancestors had richer culture than your ape
        ancestors
        <fff> although when our ancestors were amoeba, i'll concede
        your amoeba ancestors were smarter than mine

