        #16676 +(1305)- [X]

        Stinkysteven67: I love married with children. Its a great
        show.
        Lucy17: It's ok, One thing that bugs me about that show,
        In the pilot series they had Al bundy sounding like he was
        from Brooklyn
        or something when they are supposed to be from Chicago.
        Stinkysteven67: Where do you think brooklyn is dork?
        Lucky17: Its in new york goofball, chicago is in illinios.
        Stinkysteven67: Oh sorry, I've never been good at geometry.
        Lucy17: Umm yea..

