        #171043 +(583)- [X]

        <Calisa> "After his arrest in 1990 police found photographs
        that Black had taken of himself: one showed him with a
        wine-bottle up his anus, another with a telephone-handset, yet
        another with a table leg."
        <FifthColumn> Sadly the inspectors drank from the wine bottle,
        talked on the telephone, and beat a minority with the table
        leg before they found the photographs.

