        #20023 +(557)- [X]

        <crakfjsdklnjkfdbnjkdfhjwerhljk> SHE SKIPPED TWO GRADES AND
        SHE'S WASTING IT ON ENGLISH AND PHILOSOPHY MAJORING
        <zamros> HAHAHAH PHILOSOPHY MAJOR TELL HER THAT SHE CAN BE A
        WAITRESS WITH THAT UNDER HER BELT
        <Stiltzkin> NOW, DID YOU CHOOSE THE PANCAKES WITH BACON, OR
        WAS IT FATE?!?!

