        #20082 +(261)- [X]

        <etiolate> high:one post, a girl proclaiming she has leopard
        print underwear
        <etiolate> low:next post, girl proclaiming fred durst turns
        her on
        <Wala> high; girl that lives in your city and then comes over
        and plays wc3 with you and then you have sex with her and then
        she brings friends and you have sex with them every day and
        then you win the lottery for 500million
        <Staquaft> What's the low against that?
        <Wala> low; girls have aids
        <Wala> but
        <Wala> that's not very low
        <Wala> considering how you have 500 million
        <Wala> to pay for treatment
        <Kevyn> high; you stop talking.
        <Kevyn> low; you keep talking.

