        #208854 +(-883)- [X]

        <@MORA> THE GEOGRAPHY OF A WOMAN
        <@MORA> Between 18 and 20 a woman is like Africa. Half
        discovered, half wild, naturally beautiful with fertile
        deltas.
        <@MORA> Between 21 and 30 a woman is like America. Well
        developed and open to trade, especially for someone with cash.
        <@MORA> Between 31 and 35 she is like India. Very hot, relaxed
        and convinced of her own beauty.
        <@MORA> Between 36 and 40 a woman is like France. Gently
        ageing but still a warm and desirable place to visit.
        <@MORA> Between 41 and 50 she is like Yugoslavia. Lost the
        war, haunted by past mistakes and massive reconstruction is
        now necessary.
        <@MORA> Between 51 and 60, she is like Russia. Very wide and
        borders are unpatrolled. The frigid climate keeps people away.
        <@MORA> Between 61 and 70, a woman is like Mongolia, with a
        glorious and all conquering past but alas, no future.
        <@MORA> After 70, she becomes like Afghanistan. Everyone knows
        where it is, but no one wants to go there.

