        #2118 +(321)- [X]

        <spazzer> paul is sad because he had a bout of premature
        ejaculation
        <tobdude> everytime I think of premature ejaculation... I
        think like a gun going off without anybody firing it... like
        you are walking along... and BAM!@
        <tobdude> oh crap! I just ejactulated myself

