        #22431 +(655)- [X]

        <halo@home> i LOVE childrens books
        <halo@home> http://images.amazon.com/images/P/
        091629188X.01.LZZZZZZZ.gif
        <Ronak> i never saw breasts that looked like peppermints
        before...
        <halo@home> WTF are they trying to teach kids?!!!
        <Para@Work> "Bobby and his brother play 'differently'" by
        Genichiro Yagyu
        <halo@home> "The Benefits Of Being A Boy-Scout Den Leader" by
        Genichiro Yagyu
        <Ronak> 'Take candy from strangers' by Genichiro Yagyu
        <halo@home> "It only hurts the first 3 times" by Genichiro
        Yagyu
        <Ronak> 'slamming the ham' by Genichiro Yagyu
        <chawk> "That's not milk" by Genichiro Yagyu
        <Ronak> 'Playing hide the salami, for beginners' by Genichiro
        Yagyu
        <Para@Work> "THE PHYSICS OF QUANTUM-SPACE TIME CONTINUUM WITH
        APPLICATIONS TO BLACK HOLES AND OTHER SPACIAL ANOMOLIES" by
        Genichiro Yagyu
        <Ronak> 'wiping your ass for beginners' by Genichiro Yagyu
        <Chro> "Splash Splash Rub a Dub Dub. SUPRISE!" a book for all
        friends by Genichrio Yagyu
        <chawk> LOL Chro
        <halo@home> DUDE I AM SO FUCKING GLAD I AM NOT A KID RIGHT NOW

