        #243065 +(472)- [X]

        <noam`wm> I was studying Physics, right. Magnetic fields.
        There was a drawing in the book to demonstrate how the
        direction of the field is always orthogonal to the direction
        of the force. to do that, they drew a dot, 4 vectors of field
        and 4 directions of force, orthogonal to them.
        <noam`wm> I painted the background in red and added SIEG HEIL.

