        #269154 +(1857)- [X]

        <cheerios> LITTLE GOLDEN BOOKS THAT NEVER MADE IT:
        <cheerios> 1. You Are Different and That's Bad
        <cheerios> 2. The Boy Who Died From Eating Too Many Vegetables
        <cheerios> 3. Daddy's New Wife Robert
        <cheerios> 4. The Kids' Guide to Hitchhiking
        <cheerios> 5. Kathy Was So Bad Her Mommy Stopped Loving Her
        <cheerios> 6. The Little Sissy Who Snitched
        <cheerios> 7. That's it, I'm Putting You Up for Adoption
        <cheerios> 8. Grandpa Gets a Casket
        <cheerios> 9. Strangers Have the Best Candy
        <cheerios> 10. You Were an Accident
        <cheerios> 11. Pop! Goes The Hamster...And Other Great
        Microwave Games
        <cheerios> 12. Sometimes Your Nightmares Are Real
        <cheerios> 13. And Where Would You Like to Be Buried, Li'l
        Timmy?
        <cheerios> 14. Eggs, Toilet Paper, and Your School
        <cheerios> 15. Daddy Drinks Because You Cry

