        #275 +(-511)- [X]

        <ikkenai> these tortilla chips are growing dangerously salty
        <ikkenai> old dutch is approaching the limits of the sodium
        frontier
        <CanuckGod> ikke: the Ristorante ones?
        <ikkenai> yeah
        <CanuckGod> those things are as salty as a nigger's balls

