        #315118 +(634)- [X]

        InaGreendase: he got arrested...
        InaGreendase: for sexually harrassing himself..
        InaGreendase: yes, himself.
        InaGreendase: he was looking in a mirror or something and
        saying to himself
        InaGreendase: "You're so sexy, you bitch...i wanna fuck you so
        bad...you'd look even hotter if those pants were tighter.."
        InaGreendase: and that dorm's RD was watching the whole time

