        #32660 +(288)- [X]

        <pyroman> I am unilateraly discontinuing diplomatic relations
        with hexbit.
        <hexbit> we had diplomatic relations?
        <pyroman> I don't need tsalmavet's or anyones support, I
        prepared to take action alone if necessary.  pyroman can not
        just sit back and let someone like hexbit continue to harbor
        weapons of mass stupidity, and do nothing.

