        #347793 +(2924)- [X]

        <Nudger> The Internet is great, but the best thing it's ever
        done is when a bored schoolfriend of mine set the school's
        website's background to Goatse.
        * Antifreez sighs
        <Antifreez> So many memories attached to that song.
        <Nudger> It was so great when the IT teacher opened the page
        on a huge projection screen, and without looking at it, said
        "We, shall be attemping THIS, boys!"
        <Nudger> I swear, I was almost sick from laughing.

