        #393563 +(-333)- [X]

        <JoeDawson> "Tour De France Winner Lance Armstrong was
        stripped of his title after 3 substances banned by the french
        were found in his hotel room"
        <KloA> haha
        <JoeDawson> The three banned substances... Deoderant,
        Toothepaste, and soap.
        <JoeDawson> *rimshot*
        <JoeDawson> HAHAHAHAHAHAHAHAHAHAHAHAHA
        * JoeDawson TEH FUNNAY

