        #397427 +(1298)- [X]

        <Chronoclone> Kathleen is on the riding mower and accidentally
        sucks up my sheet.
        <Chronoclone> My dad and I tip over the mower and rip the
        sheet out.
        <Chronoclone> While she's out chasing the dog because she said
        we could trust him without a leash.
        <Chronoclone> My dad agrees that she's crazy and shouldn't
        have been right there with the damn mower.
        <Wiggles> How is this person still alive?
        <Aki> The FBI is keeping her alive to harness Darwin's
        in-grave rotation as a power source for future generations.

