        #39824 +(364)- [X]

        <ttyR2> mebe I'll hard wire an external modem to make DTMF
        tones and hook it to the phone line for those pesky sales
        calls
        <MtDew> just get an air horn
        <ttyR2> I happen to have one
        <ttyR2> runs off a bottle of CO2 from my paintball gun
        <MtDew> my parents used to have a small one sitting next to
        the phone
        <MtDew> any telemarketer got a blast in their ear
        <Magus> "Good day, sir, I represent the Hotsy Totsy Aluminum
        Siding Co., and...." HOOOOONK! "AAAGH!"
        <MtDew> exactly
        <Magus> nah, telemarketers are fun to play with
        <Magus> my favorites are the credit card guys
        <Magus> once I let one go thru his whole pitch, he thought
        he'd made a sale, then I asked
        <Magus> "I just got out of prison 2 weeks ago for credit card
        fraud, will that hurt anything?"
        <Magus> *click*

