        #40811 +(406)- [X]

        <Ghand|ForceMonkeys> You know what I saw today that was really
        sad?
        <Ghand|ForceMonkeys> We got these quizzes back in US History.
        They were on some civil war stuff...
        <Ghand|ForceMonkeys> One of the questions was "What was
        Lincoln's original reason for fighting the civil war?"
        <Ghand|ForceMonkeys> This girl behind me had written "To
        defeat the north."
        <Ghand|ForceMonkeys> It made my head hurt.
        <Yardbomb> Ghand....Those kind of people are fake
        <Yardbomb> they must be robots, because there is no fucking
        way a real person can really be that stupid
        * Raxc raises his hand.
        <CoMpUdOc> He's got a point there, Yardbomb.

