        #412376 +(1997)- [X]

        <CommanderStab> Lee (Bleeding) had this cool-sounding lecturer
        once
        <CommanderStab> They were in like some biology class or
        whatever and the guy was like
        <CommanderStab> "Very few species partake in sex for pleasure.
        Can you think of some such species?"
        <CommanderStab> So everyone is like, duh, humans
        <CommanderStab> "Yes, exactly, humans! Humans are not bound by
        some mating pattern, they will often merely have sex just for
        the enjoyment of it!"
        <Kaneda> ^^
        <CommanderStab> "So, for example, if I was to ask this girl"
        (points to some girl in the first row) "if she would have sex
        with me, she would say yes"
        <Tiger-Rik> lol ^^"
        <CommanderStab> and the girl is like covering her face and
        everything =D
        <CommanderStab> And then the dude waits for the laughter to
        die down and goes
        <CommanderStab> "Of course, this is rare. Most of the time it
        is the GIRL who asks ME to have sex with THEM!"
        <CommanderStab> He got an ovation =D
        <Tiger-Rik> BWAHAHAHAHA

