        #4376 +(750)- [X]

        <Petr> I was at work and I drove by a group of Amish people in
        an electric cart full of computer equipment. I've never been
        given such an evil eye by so many people at once before.

