        #444453 +(1236)- [X]

        ProfessorOhki: oh, ud get a kick out of this
        ProfessorOhki: cisco guy came to talk to my class
        ProfessorOhki: (lecture hall)
        thepieisabomb: ya
        ProfessorOhki: and he goes "i ask this ever year out of
        curiosity, who has the most media collected and served?"
        ProfessorOhki: no one wants to raise hands
        ProfessorOhki: one guy rasies his hand
        ProfessorOhki: "how many gigs of media do you have shared?"
        ProfessorOhki: guy: "about 3.6 terrabytes"
        ProfessorOhki: i swear the cisco guys heart stopped for a sec

