        #45235 +(480)- [X]

        <Rune> my car blew up when half a dozen of diaz's friggin
        cronies rammed their cars into mine
        <+Shadow> lol
        <+Shadow> heh I hate it when someone cuts you off in a
        motorcycle and bumps you into a cop
        <+Shadow> and then you try to run away but you can't get on
        the bike with the cop near
        <+Shadow> so you have to kill the cop
        <+Shadow> then you have two stars for no real reason
        <Rune> I hate it when taxis make sharp turns when you're going
        high speed on a motorcycle
        <Jamie_M> for a second there
        <Jamie_M> i thought "wait shadow owns a motorcycle"
        <Jamie_M> but then i realized nobody in here EVER talks about
        real life.

