        #464561 +(2174)- [X]

        <xp99> We all know that it is a sin for an Islamic male to see
        any woman other than his wife naked, and that he must commit
        suicide if he does.
        <xp99> So next Sunday at 4:00 PM Eastern time, all American
        women are asked to walk out of their house completely naked to
        help weed out any neighborhood terrorists.
        <xp99> Circling your block for one hour is recommended for
        this antiterrorist effort. All men are to position themselves
        in lawn chairs in front of their house to prove they are not
        terrorists, and to demonstrate that they think it's okay to
        see nude women other than their wife and to show support for
        all American women.
        <xp99> And since the Koran also does not approve of alcohol, a
        cold six-pack at your side is further proof of your
        antiterrorist sentiment.
        <xp99> The American Government appreciates your efforts to
        root out terrorists and applauds your participation in this
        anti terrorist activity.
        <xp99> God bless America and GOD BLESS AMERICAN WOMEN! IT IS
        YOUR PATRIOTIC DUTY TO PASS THIS ON

