        #46783 +(150)- [X]

        Dr SpaZZo: Complain about something and I'll one up you.
        TwilightKnight00: um i'm cold?
        Dr SpaZZo: My laptop power cord is making sparks and at any
        moment it'll probably light my pants on fire.
        TwilightKnight00: heheh thats kinda funny
        Dr SpaZZo: I know...
        TwilightKnight00: if it does happen
        TwilightKnight00: grab your digicam
        TwilightKnight00: i want video

