        #4730 +(1140)- [X]

        (skankman) oaid, halo is when two gay guys put their dicks in
        each others mouths, but the rule is it cant touch the lips or
        tongue or anything. the only thing it can touch if anything is
        the tonsil, and they both do it at the same time, and they
        dont have sex until they do it perfect.
        (Emo|Cuomo) GROSS SKANKMAN
        (Emo|Cuomo) I MEANT THE FUCKING XBOX GAME
        (skankman) yeah whatever, you sick fuck.

