        #48611 +(199)- [X]

        <Igatona> Seriously, the biblical club at my school only plays
        minesweeper and never do anything else
        <+MegamanX2K> do they think the mines represent sin and your
        pointer is jesus

