        #49313 +(214)- [X]

        <dustin> seti@home isn't actually doing anything worth while,
        they're just trying to see how many morons they can get to
        waste cpu cycles
        <Teck7> no there doing a great thing
        <dustin> when they finally do find intelligent life they're
        gonna come down and kick your ass for wasting cpu cycles

