        #49347 +(59)- [X]

        <Upth> did you know that the plastic used to make the keyboard
        keys warps when it gets wet and dries off?
        <ChryoZach> Nope.
        <Upth> my keys are beginning to wrinkle from sheer skin
        moisture.
        <ChryoZach> And now I've learned something today.
        <Upth> a bunch of the keys you can't even read anymore.
        <ChryoZach> I don't know whether to laugh or feel really bad. 
        Wow.  This place really has made me numb.

