        #525439 +(882)- [X]

        <Darth_Blade> Wow.
        <Darth_Blade> Word crashes whenever I try to quote the
        constitution article about human rights. Conspiracy theories
        anyone? %)
        <aetherspoon> heh
        <Darth_Blade> But it's really really weird.
        <aetherspoon> try openoffice.  It only crashes when you quote
        Microsoft License Agreements.  :P

