        #532384 +(876)- [X]

        <s7|eelektrix> want to scrim with us?
        <s7|eelektrix> Vin Diesel challenged everyone in the
        sub-continent of India to an arm-wrestling match. After
        humiliating that nation's finest arm wrestling warriors, an
        Indian holy man placed a curse on Vin Diesel, which is why he
        doesn't have a single hair on his body. But when Vin Diesel
        saved India from a tsunami by delivering a stand-up routine so
        hilarious the tsunami shook apart with laughter, the holy man
        rewarded Vin with the secret of morphing into an alpaca, and
        the secret of cooking the perfect terducken. It is from Vin
        Diesel's personal kitchen that John Madden purchases his
        annual terducken.
        <s7|eelektrix> oops
        <s7|eelektrix> dont mind that

