        #53711 +(-43)- [X]

        Anonymous: Ramadan is over, i can eat!!!
        Anonymous2: I was surfing the internet and i found a page that
        said more women go for guys that are/were in the Air Force
        then any other profession.
        Anonymous: Really, I wanna join the air force one day.
        Anonymous2: Wat, so u could learn how to fly planes into
        skyscrapers.
        Anonymous: Fool, you're muslim too.
        Anonymous: You r a disgrace to brown pple.
        Anonymous2: Don't be silly i'm not brown, i'm just a really
        tanned white person.

