        #54357 +(513)- [X]

        <NapkinEater> can you hold a dollar between your breasts?  You
        are allowed to push your breast together with your hands, but
        you can't touch the dollar with anything but your boobs
        <Emily-away> I bet I could.
        <Kevyn> I can hold a dollar between my cock and balls.
        <Kevyn> That means I have big balls.
        <Mike_Works> <Kevyn> How bad do you want the dollar?  
        <Homeless Person> :(

