        #54373 +(84)- [X]

        * Filbert hmms@the work root password scribbled on his hand
        * geekster Chuckles at the security
        * Filbert wonders what his hand gives him access to, lol
        <geekster> mastarbatory pleasure
        <geekster> if your chubby arms can stretch round your large
        stomach

