        #54794 +(199)- [X]

        <ChuckD> so i got a massive summer sausage today
        <ChuckD> what happened
        <ChuckD> is i was talking about summer sausage
        <ChuckD> and my friend said "i can bring ya summer sausage! i
        have tons!"
        <ChuckD> i thought he was joking
        <ChuckD> sure enough, he shows up with a massive summer
        sausage
        <ChuckD> people looked at me funny
        <ChuckD> i was carrying around a summer sausage, after all
        <Dancer_the_Reindeer> or were you just happy to see them?

