        #55852 +(215)- [X]

        <gadget73> Oracle gave out bobble head dolls of thier CEO to
        thier employees for Christmas
        <gadget73> i want one, as well as a Richard Stallman and Bill
        Gates one, then I could have mock discussions about shit

