        #55950 +(310)- [X]

        vickiholt: do you know what I hate?
        fyrestorm: What?
        vickiholt: I spent over three months writing a friggin' manual
        for our document control system and people still do a quick
        tutorial around the desk
        vickiholt: I don't mind that
        vickiholt: what I hate is when THEY DON'T READ THE FRIGGIN'
        MANUAL FIRST
        vickiholt: A tutorial should not include the words "lets just
        see what happens if I do <click> this"
        vickiholt: The friggin' book tells you
        vickiholt: it's not a big document as I spent time making sure
        it was short
        vickiholt: <fume>
        vickiholt: 3 f***in' months
        vickiholt: of having meetings with some of the most boring
        (admin) people in the world
        vickiholt: <super power fume>
        vickiholt: Oooh chocolate
        vickiholt: </fume>

