        #56723 +(214)- [X]

        <_absent> Dilbert: why dont you tell everyone about the time
        you overdosed on shrooms, and the cops found you in a field
        covered in your own feces shaking a hand in the air and
        claiming the federal government was planning to take your life

