        #57008 +(378)- [X]

        DasKrav: We were playing a review game in history class, on
        the topic of the roman empire
        DasKrav: The game was like this: The class divides into 8
        groups, and one person rotates with the rest of the group in
        jeapordy-style questions,
        DasKrav: and the question was "What was the name of the
        emperor who built a wall in britain?"
        DasKrav: and nobody knew it, so he said "Here's a hint: Its
        named after him."
        DasKrav: and so this one jock guy in my class goes,
        DasKrav: "Berlin?"

