        #593092 +(760)- [X]

        <Chrysophylax> NORAD comes to public attention at Christmas,
        when it purports to track Santa Claus on his journey around
        the world delivering toys for the world's children. 2005
        marked the 50th time of NORAD tracking Santa. This tradition
        started when a local Sears store in Colorado misprinted the
        phone number and kids, who thought they were calling Santa,
        called NORAD instead. This has become a tradition ever since
        1955.
        <Chrysophylax> wth
        <TheDeadlyShoe> we'll manage to shoot the fat fucker down this
        year, you'll see

