        #625959 +(655)- [X]

        * McPierce once wrote a webserver in VB that was more powerful
        than apache.
        < bkjones> I once coded an operating more powerful than
        windows using PHP  while standing on my head and driving a
        car.
        < ScottCh> I once mistyped a command in emacs, and made a more
        powerful webserver than IIS

