        #635590 +(1104)- [X]

        <&TwoZero> so.. the internet at work died completely and after
        trying to fix it I said fuck it and went home
        <&TwoZero> and ran netstumbler on the bus.. and found 336
        accesspoints
        <&TwoZero> the bus stopped in front of a church, and the SSID
        'satans partyhouse' appeared
        <&TwoZero> must be some student living next to it or something

