        #645842 +(76)- [X]

        <<Cerberus>> i swear, these nintendo fanboys remind me of
        girls. those girls who fall in love with the guy who takes
        their virginity, the girls that keep calling him 4 years later
        even tho he has changed his name to sadiq after he got raped
        in jail

