        #669898 +(1483)- [X]

        whatshisname: Why does the media insist on calling intelligent
        design an 'alternative' to the theory of evolution?
        That's like saying pancakes are a good alternative to an
        internal combustion engine.
        What units do you use for measuring Godliness?
        mediaho: Cleanliness?
        whatshisname: I was thinking more along the lines of
        Jehovahwatts: "It took 47.3 Jehovahwatts to turn that water
        into wine"
        MrNeutron: "Wha. . . what the hell is a Jehovahwatt"
        Smallberries: About 103 Jews.
        pwhp_67: Are Jehovawatts metric?
        jimmyhaha: Commie.

