        #685900 +(49)- [X]

        Corey: that butterfinger commercial
        Corey: has got to be the worst marketing idea i've ever heard
        of
        PfhorRunner: which?
        Corey: it's got that hand with the orange index finger
        Corey: and every time i see it
        Corey: i can't help but think someone took it in the ass
        Corey: or the ear
        Corey: or somewhere their finger was NOT supposed to go
        PfhorRunner: LOL

