        #708656 +(954)- [X]

        <VFR8> My band teacher let me try to learn tuba yesterday in
        the music room when there was nobody else there
        <VFR8> I tried blowing too hard and I passed out X|
        <VFR8> He came in at the end of the period and found me
        unconscious on the floor with the tuba lying next to me
        <VFR8> I wish I could have seen the look on his face...

