        #714570 +(-819)- [X]

        <komies> It got dead in here.
        <komies> Riech, tell me a story.
        <Shish> make it have pirates in it!
        <Riech> Five pirates and one woman wash up on a desert island
        after a shipwreck.
        <Riech> Before long they are all getting pretty horny so they
        all make a deal.
        <Riech> Each pirate will marry the woman for one week at a
        time, at which point the next pirate in line will marry her
        and so on.
        <komies> Five pirates and one woman? Seems like my kind of
        island.
        <Riech> All the pirates get sex every five weeks and the woman
        gets sex as often as she wants with a different pirate each
        week.
        <Riech> The situation works wonderfully for five years. When
        the woman suddenly dies...
        <Riech> The first week after wasn't too bad.
        <Riech> The second week was getting sort of bad.
        <Riech> The third week was getting pretty bad.
        <Riech> The fourth week was really bad.
        <Riech> The fifth week was horrible!
        <Riech> By the sixth week it was unbearable...
        <Riech> ...
        <Riech> ...
        <Riech> So they buried her.

