        #721016 +(519)- [X]

        <Mewrr> reminds me back when I was writing reviews of soccer
        matches on the web
        <Mewrr> and going through access logs, I saw that some reviews
        were orders of magnitude more popular
        <Mewrr> eventually it occurred to me that Switzerland has a
        Pro Soccer team named "Young Boys"
        <Mewrr> turns out they have many followers worldwide
        <dmacks> I bet
        <Mewrr> to make things even funnier, the Young Boys play in a
        stadium called "Wankdorf"

