        #742454 +(599)- [X]

        <Mirconium>Several sequels have been announced for Gears of
        War
        <Mirconium>The new games will include Sprockets of Peace,
        Pulleys of Neutrality, Fulcrums of Strife, Screws of Fixation,
        and Wheels of Locomotion.

