        #7444 +(6221)- [X]

        <Paradox> So, guys, I have some news.
        <Paradox> I know I usually don't talk much about stuff unless
        it's solid, but this is interesting, and I think you should
        know.
        <Paradox> I just got an E-mail about an interesting
        proposition.
        * volsung_ perks up.
        <Paradox> Apparently, there are lesbians that want my 'hard
        cock.'
        * volsung_ flips Paradox the bird.
        <volsung_> :)
        <Paradox> They want it 'now,' apparently, so the timetable is
        somewhat limited.
        <volsung_> Are you going to just take their offer as
        presented, or is there an opportunity for negotiation?
        <Paradox> I'm not sure.
        <volsung_> I'm sure your hard cock is in great demand.  An
        exclusive deal might not be in your best interest.
        <Paradox> Last time I got an offer like this, there were some
        catches.

