        #74688 +(231)- [X]

        <Shadow> You know those Orbit commercials, where the blonde
        gives Orbit gum to someone to clean their dirty mouth?
        <Shadow> Just once, I wanna see that girl suck off someone,
        then chew some Orbit gum
        <Shadow> Girl: Orbit gum makes mouths clean!

