        #775778 +(1766)- [X]

        cromar: If there is a God, why does he/she allow disasters
        like earthquakes and Microsoft?
        dvice_null: Are you comparing a disaster that causes billions
        of dollars financial losses and thousands of people to lose
        their home every year, to a natural movement of tectonic
        plates? That's low.

