        #777172 +(435)- [X]

        <Adun|Oblivion> "The ejaculation of a dolphin carries so much
        force with it, that it could decapitate you."
        <ChaosSmurf> You know
        <ChaosSmurf> This is why Dolphins are ALWAYS happy
        <ChaosSmurf> They're just sitting there going "Yeah, bitches,
        I can decapitate you with my sperm"

