        #778409 +(1550)- [X]

        <parucha> So the other night I can't sleep, so I go downstairs
        and pour a bowl of cereal and decide I'll eat it in my room
        while I watch Conan.
        <parucha> After I pour my cereal, I turn the lights back off
        and it's pitch black as I walk up the stairs to my bedroom.
        <parucha> By the way, I'm only wearing a pair of silk shorts.
        <parucha> So I'm trying to balance my bowl of cereal in the
        dark so I don't spill, thinking I'm doing okay. When I reach
        the top of the stairs, the bowl tips and I feel it spill all
        over my shorts.
        <parucha> So I walk back downstairs to grab a rag and clean
        up. I find a roll of paper towels and I pick up all the cereal
        inside it and walk downstairs to throw it away and put my bowl
        in the sink.
        Then I start to clean up the milk on the floor and on my
        shorts.
        <parucha> Well this is near my parents' bedroom, and as I'm
        cleaning, I hear them having sex. Being male, I start to get
        an erection at the sounds of sex, despite the fact that I know
        it's my parents having the sex.
        <parucha> So I try to tune it out and hurry up with the spilt
        milk. In the midst of all this, I start to have a coughing
        fit. A result of being a smoker.
        <parucha> A minute later, my mom opens her bedroom door -
        wrapped in a blanket - and sees me standing there with an
        erection bulging through my shorts, which are still wet with a
        seeping liquid, and a paper towel in my hand dripping white
        stuff, all outside her bedroom door where she and my dad were
        just having sex.
        <parucha> I've never thought seriously about running away from
        home until that night.

