        #806855 +(2146)- [X]

        <Anonymous> Last night, Helen and I were sitting in the living
        room, and I said to her, "I never want to live in a vegetative
        state, dependent on some machine and fluids from a bottle. If
        that ever happens, just pull the plug." She got up, unplugged
        the TV, and threw out my beer.
        <Anonymous> She's such a bitch.

