        #812350 +(981)- [X]

        Johnny: I just donated 2 pints of red cells. They let you do
        that much now because they can compensate for the loss of
        fluid with a combination of saline and by replacing the plasma
        that was removed.
        Pablo: Talk about being a quart low.
        Johnny: No, two pints.
        Pablo: Either they took more than that and you've suffered
        brain damage or you were an idiot to begin with.
        Johnny: What?
        Pablo: Exactly.

