        #833499 +(2426)- [X]

        Declan: I dunno...I love her, but this new years is going to
        be uber depressing
        grencez: her friends are much lamer than both of you combined
        Declan: The thought of her getting high at a party where
        everyone is drunk while I sit at home and code Perl or
        something is kind of too much to bear
        CyanFlux: maybe try coding something in c

