        #881844 +(2067)- [X]

        Nyoronyoden says:so yeah...I bought a fairly expensive class
        ring
        Nyoronyoden says:but I realized I hate wearing rings
        Nyoronyoden says:so I wear it on my necklace
        Nyoronyoden says:...a friend of mine said "Dude, you're
        fucking gangster. Even your jewelry is wearing jewelry"

