        #882667 +(-88)- [X]

        <Lawlet> Blade
        <Lawlet> Take +c off
        <@Blade_Serpent> What are you going to DO if I take it off
        <Lawlet> Wait until no one's looking, then subject your eyes
        to the text equivelant of a old man vomiting lucky charms &
        crayola everywhere, BLade.
        <T> That script should need two keys at opposite ends of the
        room and Congressional authorization.

