        #895093 +(626)- [X]

        <Metroid> FUCKING IDIOTS
        <Metroid> STUPID FUCKIGN DK AGROS 2 MOBS ON PURPOSE
        <Metroid> STUPID FUCKING HUNTER TRIES TO TANK MOBS AFTER HE
        RESSER
        <Metroid> STUPID FUCKING HEALER SAT THERE THE WHOLE FIGHT
        <Metroid> GODDAMN
        <Lemming|> chill out
        <Metroid> AND THEN THEY ALL FUCKING LEAVE
        <Metroid> THIS GAME ISN'T HARD ENOUGH FOR PEOPLE TO BE THIS
        BAD AT IT
        <Metroid> RRRRRRAAAAAAEEEEEEGGGGGG
        <Metroid> yay 7chan is back
        <Faer> did anyone else notice Metroid's fierce unrestrained
        rage was just calmed down by CP

