        #94221 +(1129)- [X]

        <phx\afk> i spent the past hour doing leet network diagnosis
        <phx\afk> i flexed every single last one of my skillz
        <Diz> to what end?
        <phx\afk> i meditated on the problem
        <phx\afk> i consulted the big book of hardware
        <phx\afk> i consulted oracles, farseers, nearsighted witches
        and trolls
        <phx\afk> what i shouldve done
        <phx\afk> is PLUGGED THE FUCKING NETWORK CABLE INTO THE
        FUCKING SERVER

