        #961330 +(319)- [X]

        <sikory> hmmm, people found a severed head in amsterdam
        <sikory> police thinks that it might be connected to the
        headless body they found yesterday
        <Gamah> sikory: well obviously it's not connected...

