        #98918 +(646)- [X]

        <Aitrus> I have three root canals with crowns scheduled, plus
        the removal of two wisdom teeth, and two impacted partials.
        PLUS two fillings.
        <Aitrus> my children will be forced to brush at gunpoint.

